Tm,W,L,T,W-L%,PF,PA,PD,MoV,SoS,SRS,OSRS,DSRS
AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East
Miami Dolphins*,7,3,0,.700,252,241,11,1.1,3.1,4.2,4.1,0.1
New York Jets+,6,3,0,.667,196,176,20,2.2,2.6,4.8,1.6,3.2
Buffalo Bills+,6,3,0,.667,250,151,99,11.0,2.2,13.2,6.9,6.3
New England Patriots+,5,4,0,.556,203,166,37,4.1,0.4,4.5,0.2,4.3
AFC North,AFC North,AFC North,AFC North,AFC North,AFC North,AFC North,AFC North,AFC North,AFC North,AFC North,AFC North,AFC North
Baltimore Ravens*,6,3,0,.667,235,196,39,4.3,3.2,7.6,6.2,1.4
Cincinnati Bengals,5,4,0,.556,228,185,43,4.8,0.6,5.4,2.9,2.4
Cleveland Browns,3,6,0,.333,217,238,-21,-2.3,0.7,-1.6,2.2,-3.9
Pittsburgh Steelers,3,6,0,.333,140,207,-67,-7.4,4.0,-3.4,-4.4,1.0
AFC South,AFC South,AFC South,AFC South,AFC South,AFC South,AFC South,AFC South,AFC South,AFC South,AFC South,AFC South,AFC South
Tennessee Titans*,6,3,0,.667,166,168,-2,-0.2,-0.7,-0.9,-2.7,1.8
Indianapolis Colts,4,5,1,.450,157,203,-46,-4.6,-0.6,-5.2,-5.7,0.4
Jacksonville Jaguars,3,7,0,.300,216,205,11,1.1,-1.8,-0.7,-0.5,-0.2
Houston Texans,1,7,1,.167,149,207,-58,-6.4,-1.4,-7.8,-5.3,-2.6
AFC West,AFC West,AFC West,AFC West,AFC West,AFC West,AFC West,AFC West,AFC West,AFC West,AFC West,AFC West,AFC West
Kansas City Chiefs*,7,2,0,.778,270,206,64,7.1,-0.9,6.2,8.5,-2.3
Los Angeles Chargers,5,4,0,.556,200,228,-28,-3.1,-1.6,-4.7,-1.2,-3.5
Denver Broncos,3,6,0,.333,131,149,-18,-2.0,-1.9,-3.9,-8.0,4.1
Las Vegas Raiders,2,7,0,.222,203,226,-23,-2.6,-2.5,-5.0,-0.1,-4.9
