Tm,W,L,T,W-L%,PF,PA,PD,MoV,SoS,SRS,OSRS,DSRS
NFC East,NFC East,NFC East,NFC East,NFC East,NFC East,NFC East,NFC East,NFC East,NFC East,NFC East,NFC East,NFC East
Philadelphia Eagles*,8,1,0,.889,246,167,79,8.8,-1.2,7.5,5.1,2.4
New York Giants+,7,2,0,.778,187,173,14,1.6,-0.8,0.7,-1.8,2.5
Dallas Cowboys+,6,3,0,.667,211,164,47,5.2,-0.1,5.1,2.0,3.2
Washington Commanders,5,5,0,.500,191,213,-22,-2.2,1.4,-0.8,-2.3,1.5
NFC North,NFC North,NFC North,NFC North,NFC North,NFC North,NFC North,NFC North,NFC North,NFC North,NFC North,NFC North,NFC North
Minnesota Vikings*,8,1,0,.889,226,191,35,3.9,1.6,5.4,3.0,2.4
Green Bay Packers,4,6,0,.400,185,216,-31,-3.1,2.8,-0.3,-1.5,1.2
Detroit Lions,3,6,0,.333,219,264,-45,-5.0,2.4,-2.6,3.3,-5.9
Chicago Bears,3,7,0,.300,217,247,-30,-3.0,0.9,-2.1,0.8,-2.8
NFC South,NFC South,NFC South,NFC South,NFC South,NFC South,NFC South,NFC South,NFC South,NFC South,NFC South,NFC South,NFC South
Tampa Bay Buccaneers*,5,5,0,.500,183,180,3,0.3,-0.9,-0.6,-4.8,4.3
Atlanta Falcons,4,6,0,.400,232,250,-18,-1.8,-2.2,-4.0,0.1,-4.1
Carolina Panthers,3,7,0,.300,204,243,-39,-3.9,-2.0,-5.9,-2.3,-3.5
New Orleans Saints,3,7,0,.300,222,247,-25,-2.5,-0.8,-3.3,-0.6,-2.7
NFC West,NFC West,NFC West,NFC West,NFC West,NFC West,NFC West,NFC West,NFC West,NFC West,NFC West,NFC West,NFC West
Seattle Seahawks*,6,4,0,.600,257,241,16,1.6,-2.1,-0.5,3.2,-3.6
San Francisco 49ers+,5,4,0,.556,198,163,35,3.9,-2.8,1.1,-1.8,2.9
Arizona Cardinals,4,6,0,.400,230,258,-28,-2.8,-0.8,-3.6,-0.7,-3.0
Los Angeles Rams,3,6,0,.333,148,200,-52,-5.8,-0.3,-6.1,-5.1,-1.0
